\relax 
\newlabel{position_update}{{1}{1}}
\newlabel{covariance_update}{{2}{1}}
\newlabel{R_calc}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five timesteps of prediction for the motion model with multivariate gaussian noise. Each sample has a confidence ellipse that shows how uncertain the estimate of position and velocity are for that prediction.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five position updates without a measurement update followed by a single measurement of 10. The dot in the upper left reflects the measured estimate.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position estimate with high-functioning GPS.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra Credit}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error between ground truth and kalman filter estimation for various sensor failure rates.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Kalman Filter.}}{6}\protected@file@percent }
